Chapter 1 Crimson
Pain!
It hurts!
My head hurts so much!
The bizarre and whispering dream quickly shattered, and Zhou Mingrui, who was sleeping soundly, felt his head twitching abnormally, as if he had been violently swung with a stick. No, it was more like being stabbed into his temple by a sharp object and accompanied by agitation!
Hiss... in a daze, Zhou Mingrui wanted to turn over, cover his head, and sit up, but he couldn't move his hands or feet at all, and his body seemed to have lost control.
It seems that I haven't really woken up yet, I'm still in my dream... In the future, there may be situations where I think I've woken up but I'm actually still sleeping
Zhou Mingrui, who is not unfamiliar with similar encounters, strives to concentrate his will and completely break free from the shackles of darkness and illusion.
However, when he was half asleep and half awake, his will was always drifting like smoke, difficult to control and control. No matter how hard he tried, he still couldn't help but let his thoughts diverge and miscellaneous thoughts emerge.
How can you suddenly have a headache in the middle of the night?
The pain is so severe!
Isn't it a cerebral hemorrhage or something?
I wipe, I won't just die young like this, will I?
Wake up quickly! Wake up quickly!
Eh, doesn't it feel as painful as before? But my mind is still like a blunt knife slowly cutting
It seems that I can't continue sleeping. How else will I go to work tomorrow?
What else do you want to work for? There is a genuine headache, of course it's a leave of absence! Don't be afraid of Manager Rory, be wordy!
Thinking about it like this, it doesn't seem bad either. Hehe, stealing half a day's leisure from floating life!
A series of painful thrusts made Zhou Mingrui gradually accumulate illusory strength. Finally, he vigorously straightened his back and opened his eyes, completely breaking free from his half asleep state.
His gaze was first blurred, then covered with a faint crimson hue. As far as his gaze could see, Zhou Mingrui saw a wooden desk in front of him, with an open notebook in the center. The paper was rough and yellowish, and he looked up and wrote a sentence in strange letter writing, with deep black ink that was eye-catching.
On the left side of the notebook, by the edge of the table, there is a neat stack of books, approximately seven or eight in size. The wall on their right side is inlaid with gray white pipes and wall lamps connected to the pipes.
This lamp has a very Western classical flavor, about half the size of an adult's head. The inner layer is transparent glass, and the outer layer is surrounded by a grid of black metal.
Beneath the extinguished wall lamp, a black ink bottle shrouded in a light red glow, and the surface's bumps formed a blurred angel pattern.
In front of the ink bottle, on the right side of the notebook, a dark pen with a round belly was quietly placed, the nib shimmering, and the pen cap was placed next to a brass colored revolver.
A pistol? Left wheel? Zhou Mingrui was completely stunned, the things he saw in front of him were so unfamiliar that he had no resemblance to his own room!
While stunned and bewildered, he found that his desk, notebook, ink bottle, and revolver were all covered in a crimson 'veil', which was the radiance shining through the window.
Subconsciously, he lifted his head and his gaze gradually shifted upwards:
In mid air, above the black 'velvet curtain', a crimson full moon hangs high, shining serenely.
This... Zhou Mingrui was inexplicably frightened and suddenly stood up, but his legs were not yet fully straightened, and his head was throbbing again, causing him to temporarily lose strength. His center of gravity involuntarily fell, and his buttocks fiercely hit the hardwood chair surface.
Pop!
The pain did not cause any impact, so Zhou Mingrui pressed his hand on the table, stood up again, and hurriedly turned his body to examine his environment.
This is a small room with brown doors on both sides, and a wooden high and low bed next to the opposite wall.
There is a cabinet located between it and the left door, with the top facing away and five drawers below.
At the edge of the cabinet, one person tall, there are also gray white pipes embedded in the wall, but it is connected by a strange mechanical device, with gears and bearings exposed in a few places.
The right corner near the desk is stacked with things like coal stoves, as well as kitchen utensils such as soup pots and iron pans.
Crossing the right door is a dressing mirror with two cracks, and the pattern on the wooden base is simple and simple.
With a glance, Zhou Mingrui vaguely saw himself in the mirror, and now he is:
Black hair, brown pupils, linen shirt, thin body shape, ordinary facial features, and deep contours
This... Zhou Mingrui immediately took a cold breath, and many helpless and chaotic speculations flooded his mind.
The revolver, European and American classical style decoration, and the crimson moon, which is completely different from Earth, all indicate a certain event!
Me, I won't be crossing, will I? Zhou Mingrui's mouth gradually opened.
He grew up reading online articles and often had fantasies about it, but when he truly encountered it, it was difficult to accept for a moment.
This is probably the so-called Ye Gonghao Long, right? After a few tens of seconds, Zhou Mingrui happily complained to himself.
If it weren't for the pain in the head that still existed, making his mind tense and clear, he would definitely suspect that he was dreaming.
Calm, calm, calm... After taking a few deep breaths, Zhou Mingrui tried his best not to panic so much.
At this moment, as his body and mind reconciled, memory fragments suddenly popped out and slowly appeared in his mind!
Klein Moretti, a native of Tingen, Ahowa County, Kingdom of Ruen, North Atlantic, is a recent graduate of the Department of History at Hoy University
My father was a Royal Army Staff Sergeant who sacrificed himself in the colonial conflict in the Southern Continent. The pension he received gave Klein the opportunity to attend a private grammar school, laying the foundation for his admission to university
My mother was a follower of the Night Goddess and passed away the year Klein passed the Hoy University entrance exam
There is also an older brother and a younger sister living together in a two bedroom apartment
My family is not wealthy, and I can even say it's not good. Currently, I rely solely on my brother, who works as a clerk in an import and export company, to sustain myself
As a graduate of the History Department, Klein mastered the ancient Kazakh language, which is known as the source of writing in the Northern Continent, as well as the Hermetic language commonly found in ancient tombs related to sacrifices and prayers
Hermes? Zhou Mingrui's heart moved and he reached out to press and hold on to his sore temples. He turned his gaze to the notebook spread out on the desk, only realizing that the line of text on the yellowed paper had changed from strange to unfamiliar, from unfamiliar to familiar, and from familiar to interpretable.
This is a discourse written in Hermes script!
The deep black ink drips like this:
Everyone will die, including me
Hush! Zhou Mingrui was inexplicably frightened and instinctively leaned back, trying to distance himself from the notebook and this line of text.
He was very weak and almost fell. He hurriedly reached out and pressed down on the edge of the table, feeling the air around him becoming restless. There were faint whispers echoing in his ears, giving him the feeling of listening to his elders tell horror stories when he was a child.
Shaking his head, everything was just an illusion. Zhou Mingrui regained his footing, averted his gaze from his notebook, and gasped for breath.
At this moment, his gaze fell on the shiny brass revolver, and a question suddenly popped up in his heart.
With Klein's family background, where is the money and channels to buy a handgun
Zhou Mingrui couldn't help but frown.
In contemplation, he suddenly realized that there was half a red fingerprint on the edge of his desk, darker in color than the moonlight and thicker than the "light veil".
That's a blood fingerprint!
Blood fingerprint? "Zhou Mingrui instinctively opened his right hand, which had just pressed the edge of the table, and looked down. He saw blood stains on his palms and fingers.
At the same time, the pain in his head continued to spread, slightly weakening and continuing.
Won't you break your head
Zhou Mingrui turned around while guessing and walked towards the cracked mirror.
A few steps later, a figure of medium stature, with black hair and brown pupils, and a distinct scholarly aura, clearly caught his eye.
Is this who I am now, Klein Moretti?
Zhou Mingrui was stunned for a moment, because there was not enough light in the middle of the night to see clearly, so he continued to move forward until he could almost hit the mirror by just one step.
With the crimson moonlight like a veil, he turned his head to check the condition of his forehead.
The clearly reflected mirror presented itself as it was, with a ferocious wound hovering around his temple, with burning marks on the edge and blood stains all around. Inside, there was a gray white brain slowly wriggling.