Chapter 1: Crimson
　　Ouch!
　　It hurts!
　　Headache!
　　The dream world full of whispers of light and strange quickly fragmented, the sleeping Zhou Mingrui only felt his head throbbing abnormally, as if being swung hard with a stick, no, more like being stabbed by a sharp object into the temple and accompanied by stirring!
　　Hiss ...... dazed, Zhou Mingrui wanted to roll over, wanted to cover his head, wanted to sit up, but completely unable to move his arms and legs, the body seems to have lost control.
It seems that I have not really woken up, still in the dream ...... and so on may also appear to think they have woken up, the actual still sleeping ......
Not unfamiliar with similar encounters, Zhou Mingrui tried his best to focus his will to completely escape the shackles of darkness and ecstasy.
　　However, half asleep, half awake, the will always drift like smoke, difficult to control, difficult to restrain, how hard he tried, still can not help thinking divergent, distracting thoughts emerge.
　　For good reason, in the middle of the night, how come the headache suddenly?
　　And the pain is so strong!
　　It can't be a cerebral hemorrhage or something, right?
　　I'm not going to die young like this, am I?
　　Wake up! Wake up!
　　Huh, it doesn't seem to hurt as much as before? But my brain still feels like a dull knife is slowly cutting ......
　　I can't go back to sleep, how can I go to work tomorrow?
　　What else can I think about going to work? If you have a real headache, you have to take time off work! Don't be afraid of the manager's nagging!
　　If you think about it, it doesn't seem so bad. Hey, I've got half a day to spare!
　　The pain after pain let Zhou Mingrui accumulate illusory power, finally, he opened his eyes with a flourish, completely free from the half-asleep state.
　　The vision was first blurred, and then clouded with a faint scarlet, as far as the eyes could see, Zhou Mingrui saw a log-colored desk in front of him, in the center of which lay a spread-out notebook, the paper rough and yellow, raised with a sentence written in strange letters, the ink deep black, eye-catching.
　　To the left of the notebook against the edge of the table, there is a neat stack of books, about seven or eight books, and they are set on the wall to the right with an off-white pipe and a wall lamp connected to the pipe.
　　The lamp is very Western classical flavor, about half the size of an adult's head, the inner layer is clear glass, the outside of the grille surrounded by black metal.
　　Slanted below the extinguished wall lamp, a black ink bottle enveloped in a pale red glow, the surface of the floating convex form a blurred angel pattern.
　　Before the ink bottle, to the right of the notebook, a dark fountain pen with a rounded belly rests quietly, the nib shimmering, the cap resting next to a brass-colored revolver.
　　A pistol? Revolver? Zhou Mingrui whole person is frozen, the things seen in front of him is so strange, and his room does not have a resemblance!
　　At the same time, he found the desk, notebook, ink bottle, revolver are covered with a layer of scarlet "light veil", that is the light shining in the window.
Subconsciously, he lifted his head and moved his eyes up a little:
In mid-air, above the black "velvet curtain", a round of crimson full moon hanging high, shining serenely.
　　This ...... Zhou Mingrui terrified, fiercely stood up, but before his legs were completely straight, his head was a throbbing pain, which made him briefly lose strength, his weight involuntarily fell, his buttocks hit hard on the hardwood chair surface.
　　Snap!
　　The pain failed to make an impact, and Zhou Mingrui pressed his hand against the table and regained his footing, turning his body around in a panic and surveying his environment.
　　This is a small room, the left and right sides have a brown door, immediately opposite the wall is a wooden high and low bed.
　　Between it and the left door there is a cabinet, the upper face open, below are five drawers.
　　At the edge of the cabinet, one person high, there are also gray pipes set in the wall, but it is connected to a strange mechanical device, a little place exposed gears and bearings.
　　Near the desk, in the right corner of the wall, there is something like a coal stove stacked, as well as soup pots, pans and other kitchen utensils.
　　Crossing the right door is a dressing mirror with two cracks, the pattern of the wooden base is simple and plain.
　　A sweep of the eye, Zhou Mingrui vaguely saw himself in the mirror, now himself: the
　　Black hair, brown pupils, linen shirt, thin body type, ordinary features, darker contours ......
　　This ...... Zhou Mingrui immediately sucked in a breath of cold air, the heart surged many helpless and messy speculation.
　　Revolver, European and American classical flavor arrangement, as well as the round and the earth is very different from the scarlet moon, none of which is not to say something!
　　I, I will not cross over, right? Zhou Mingrui mouth a little open.
　　He grew up reading online articles, often have fantasies about this, but when really encountered, a moment but difficult to accept.
　　This is probably the so-called Ye Gong Hao Long, right? After a few dozen seconds, Zhou Mingrui bitterly spat out a sentence to himself.
　　If not for the pain in his head that still existed, making his thinking tight and clear, he would have suspected that he was dreaming.
　　Calm, calm, calm ...... took a few deep breaths, and Zhou Mingrui tried to make himself less flustered.
　　Just then, as his body and mind reconciled, a fragment of memory popped out abruptly and slowly presented itself in his mind!
　　Klein Moretti, a native of Tingen, Ahoywa County, Kingdom of Ruin, North Continent, a recent graduate of the History Department of Hoy University ......
　　His father was a staff sergeant in the Royal Army who died in the colonial conflict in the South Continent, in exchange for a pension that gave Klein the opportunity to attend a private grammar school, laying the foundation for his admission to the university ......
　　His mother, a believer in the Goddess of the Night, died the year Kline passed the Hoy University entrance exam ......
　　Has an older brother and a younger sister who live together in a two-bedroom apartment ......
　　The family is not rich, or even poor, and is currently supported by his brother, who works as a clerk in an import-export company ......
　　As a history graduate, Klein has mastered the ancient Vrsak language, which is said to be the source of the writing of the northern continent, and the Hermetic language, which is often found in ancient tombs and is associated with rituals and prayers ......
HERMESIAN? Zhou Mingrui's heart stirred, reaching out to press his aching temples, turning his eyes to the notebook spread out on the desk, only to feel that the lines on the yellowed paper went from strange to unfamiliar, from strange to familiar, from familiar to decipherable.
　　These were the words written in Hermetic!
　　The deep, black, dripping ink said as follows:
　　"Everyone will die, including me."
　　Hiss! Zhou Mingrui was inexplicably frightened, and his body instinctively leaned back, trying to distance himself from the notebook, from the line of writing.
　　He was very weak, almost fell, panic to reach out and press the edge of the table, only to feel the air around them all become restless, there are vaguely thin murmurs echoing in the ears, a kind of childhood listening to the elders tell horror stories.
　　Shaking his head, everything is just an illusion, Zhou Mingrui regained his footing, removed his gaze from the notebook and took a big breath.
　　At this time, his eyes fell at the glittering brass luster of the revolver, his heart haughtily emerged with a question.
"With Klein's family, where is the money and channels to buy a pistol?"
Zhou Mingrui could not help but frown.
　　In the midst of contemplation, he suddenly found the edge of the desk more than half a red handprint, the color is deeper than the moonlight, thicker than the "light veil".
　　It was a blood handprint!
　　"Blood handprint?" Zhou Mingrui subconsciously turned over the right hand that just pressed the edge of the table, and looked down, only to see the palm and fingers full of blood.
　　At the same time, the throbbing pain in his head still came, slightly diminished, continuous.
"It can't be knocked on the head, right?"
Zhou Mingrui guessed as he turned his body toward the cracked dressing mirror.
　　A few steps later, the medium-sized figure with black hair and brown pupils, with a distinctly bookish look, was clearly reflected in his eyes.
　　This is the current me, Klein Moretti?
　　Zhou Mingrui was stunned for a moment, because there was not enough light in the middle of the night to see too clearly, so he continued on until he was just one step away from hitting the mirror.
　　With the gauzy scarlet moonlight, he turned his head sideways to check the corner of his forehead.
　　The clear reflection of the mirror presented itself as it was, a hideous wound coiled at the location of his temple, the edge of which was burned and stained with blood around it, while inside there was grayish-white brain matter slowly writhing.
