Chapter 1 Scarlet
  pain!
  it hurts!
  Head hurts!
The grotesque dream full of whispers quickly fell apart. Zhou Mingrui, who was sleeping soundly, felt a throbbing pain in his head, as if he had been savagely swung with a stick. No, it was more like being pierced into his temple by a sharp object and accompanied by agitation!
Hiss... In a daze, Zhou Mingrui wanted to turn over, cover his head, and sit up, but he couldn't move his hands and feet at all, and his body seemed to be out of control.
It seems that I haven't really woken up yet, I'm still in a dream... Maybe there will be a situation where I think I'm awake, but I'm still sleeping...
Zhou Mingrui, who was no stranger to similar encounters, tried his best to concentrate his will, so as to completely get rid of the shackles of darkness and illusion.
However, when he was half-asleep and half-awake, his will always drifted like smoke, difficult to control, and difficult to restrain. No matter how hard he tried, he still couldn't help his thoughts diverging and distracting thoughts emerging.
It's all right, why do you suddenly have a headache in the middle of the night?
It still hurts so much!
Could it be a cerebral hemorrhage or something?
Damn, I won't just die young like this, right?
Wake up quickly! Wake up quickly!
Huh, it doesn't seem to hurt as much as before? But my brain is still like a blunt knife slowly cutting...
It seems that I can't continue to sleep, how can I go to work tomorrow?
What else do you want to go to work? There is a real headache, of course it is a leave of absence! Don't be afraid of the manager Rory!
Thinking about it this way, it doesn't seem too bad, hehe, steal half a day's leisure!
The throbbing pain caused Zhou Mingrui to accumulate illusory strength bit by bit. Finally, he straightened his back and opened his eyes in one go, and completely got rid of the half-asleep and half-awake state.
His vision was blurred at first, and then it was covered with a faint crimson. As far as his eyes could see, Zhou Mingrui saw a log-colored desk in front of him, with a note book spread out in the center. There is a sentence written in the text, the ink is dark and eye-catching.
On the left side of the notebook, by the edge of the table, there is a neat stack of books, about seven or eight. The wall on the right side of them is inlaid with off-white pipes and wall lamps connected to the pipes.
This lamp has a western classical flavor, about half the size of an adult's head, the inner layer is made of transparent glass, and the outer layer is surrounded by a grid of black metal.
Obliquely below the extinguished wall lamp, a black ink bottle was shrouded in light red brilliance, and the relief on the surface formed a vague angel pattern.
In front of the inkwell, on the right side of the notebook, a dark fountain pen with a round belly is quietly placed, the nib is shimmering, and the cap is placed next to a brass-colored revolver.
Pistol? revolver? Zhou Mingrui was stunned, what he saw was so strange, it didn't resemble his own room at all!
While stunned and dazed, he found that the desk, notebook, ink bottle, and revolver were all covered with a crimson "veil", which was the light coming in from the window.
Subconsciously, he raised his head and moved his eyes up a little bit:
In the middle of the sky, above the black "velvet curtain", a crimson full moon hangs high, shining peacefully.
This... Zhou Mingrui was terrified and stood up suddenly, but his legs were not completely straightened, and his head throbbed again. This made him lose his strength for a short time, his center of gravity fell involuntarily, and his butt hit hard against the hardwood. on the chair surface.
  Snapped!
The pain failed to affect him. Zhou Mingrui pressed his hands on the table, stood up again, turned around in a panic, and looked at the environment he was in.
This is a small room, with a brown door on the left and right sides, and a wooden bunk bed next to the opposite wall.
There is a cabinet between it and the left door. The top is facing each other, and the bottom is five drawers.
On the edge of the cabinet, at the height of a person, there is also a gray-white pipe embedded in the wall, but it is connected to a strange mechanical device, with gears and bearings exposed in a few places.
In the right corner near the desk are piled things like coal stoves, as well as kitchen utensils such as soup pots and iron pots.
Across the right door is a full-length mirror with two cracks. The pattern on the wooden base is simple and unadorned.
With a glance, Zhou Mingrui vaguely saw himself in the mirror, the current self:
Black hair, brown pupils, linen shirt, thin build, normal facial features, dark outline...
This... Zhou Mingrui suddenly took a deep breath, and many helpless and messy guesses flooded his mind.
The revolver, the European and American classical style layout, and the crimson moon that is very different from the earth, all of which indicate a certain event!
I, I won't time travel, right? Zhou Mingrui opened his mouth a little bit.
He grew up reading online articles, and often had fantasies about it, but when he actually encountered it, he couldn't accept it for a while.
This is probably the so-called Ye Gong likes dragons, right? After tens of seconds, Zhou Mingrui made fun of himself while complaining.
If it wasn't for the pain in his head that still existed, making his thinking tense and clear, he would definitely suspect that he was dreaming.
Calm, calm, calm... Taking a few deep breaths, Zhou Mingrui tried his best not to be so flustered.
At this moment, as his body and mind reconciled, memory fragments suddenly popped up one after another, slowly appearing in his mind!
Klein Moretti, a native of Tingen City, Ahowa County, Loen Kingdom, Northern Continent, a student who just graduated from the History Department of Hoy University...
His father was a sergeant in the Royal Army, who died in the colonial conflicts in the Southern Continent. The pension he got in exchange gave Klein the opportunity to study in a private grammar school, which laid the foundation for him to be admitted to a university...
His mother was a follower of the Goddess of the Night, and she passed away the year Klein passed the Hoy University entrance exam...
There is also an older brother and a younger sister who live together in a two-bedroom apartment...
The family is not rich, and it can even be said that it is not good. At present, it is all supported by my brother who works as a clerk in an import and export company...
As a graduate of the history department, Klein has mastered the ancient Fusac language, which is known as the source of writing in the countries of the Northern Continent, and the Hermes language that often appears in ancient mausoleums and is related to sacrifices and prayers...
Hermes text? Zhou Mingrui's heart skipped a beat, he stretched out his hand to press his throbbing temple, and turned his gaze to the notebook spread out on the desk, only to feel that the line of words on the yellowed paper changed from strange to strange, from strange to familiar, from familiar become understandable.
This is a word written in Hermes!
The deep black ink blot said:
"Everyone will die, including me."
Hiss! Zhou Mingrui was inexplicably terrified, and instinctively leaned back, trying to distance himself from the notebook and this line of text.
He was very weak and almost fell. He hastily stretched out his hand to press the edge of the table. He felt that the air around him became restless, and there were faint murmurs echoing in his ears. He had the feeling of listening to elders telling horror stories when he was a child.
Shaking his head, everything was just an illusion. Zhou Mingrui regained his footing, looked away from the notebook, and gasped for breath.
At this time, his eyes fell on the revolver that shone with brass luster, and a question suddenly popped up in his heart.
"With Klein's family background, how can he have the money and channels to buy a pistol?"
Zhou Mingrui frowned involuntarily.
While meditating, he suddenly discovered that there was half a red handprint on the edge of the desk. The color was deeper than the moonlight and thicker than the "gauze".
That's a bloody fingerprint!
"Blood handprints?" Zhou Mingrui subconsciously turned over the right hand that was holding down the edge of the table just now, and looked down, only to see that the palm and fingers were covered with blood.
At the same time, the throbbing pain in his head still came, slightly weakened, and continued.
"You won't break your head, will you?"
Zhou Mingrui turned around while guessing, and walked towards the cracked full-length mirror.
After a few steps, a figure of medium build, black hair and brown pupils, with a distinctly bookish look came into his eyes clearly.
This is me now, Klein Moretti?
Zhou Mingrui was stunned for a moment, because the light was not enough in the middle of the night, so he couldn't see clearly, so he continued to move forward until he was only one step away from hitting the mirror.
Under the veil-like crimson moonlight, he turned his head to check the situation on his forehead.
The clearly reflected mirror presented it as it really was. A hideous wound was entrenched on his temple, with burn marks on the edge, blood stains all around, and gray-white brains slowly wriggling inside.