Chapter One Scarlet
Hurts!
It hurts!
My head hurts!
The strange dream filled with whispers quickly broke up, and Zhou Mingrui only felt his head throbbing, as if he had been severely beaten with a stick, no, it was more like a sharp object stabbed into the temple and accompanied by agitation!
Whiff of In a daze, Zhou Mingrui wanted to turn over, wanted to cover his head, wanted to sit up, but he could not move his hands and feet, and his body seemed to lose control.
It seems that I am not really awake, still in the dream... Maybe there will be a situation where you think you have woken up, but you are actually still sleeping...
No stranger to similar encounters, Zhou Mingrui tried to concentrate his will to completely rid himself of the shackles of darkness and psychedelia.
However, when half asleep and half awake, the will is always drifting like smoke, difficult to control, difficult to retract, no matter how hard he tries, he still can't help thinking divergent, distracting thoughts emerge.
Perfectly fine, in the middle of the night, how can you have a headache?
And the pain is so bad!
It's not a cerebral hemorrhage or anything, is it?
Shit, I'm not gonna die young, am I?
Wake up! Wake up!
Oh, it doesn't hurt as much, does it? But it's still like a dull knife slowly cutting in my head...
I can't go back to sleep. How are we gonna get to work tomorrow?
What else do you want to work for? Have a real headache, of course, is to ask for leave! Don't be afraid of manager Rory.
Think of it this way, it seems not bad ah, hey hey, steal half a day of floating life leisure!
A burst of pain let Zhou Mingrui drip accumulation of illusory power, and finally, he worked hard to open his eyes, completely out of the state of half asleep.
The line of sight was blurred and then covered with a faint crimson, and as far as the eye could reach, Zhou Mingrui saw a log colored desk in front of him, with an open note in the center, the paper was rough and yellow, and he looked up and wrote a word with strange letters, the ink was deep black and striking.
To the left of the notebook, near the edge of the table, there is a neat stack of books, about seven or eight books, and the wall to their right is inlaid with gray pipes and wall lamps connecting with the pipes.
The lamp has a Western classical style, about half the size of an adult's head, with a transparent glass inner layer and a black metal enclosure outside.
At the Angle below the extinguished wall lamp, a black ink bottle is shrouded in pale red light, and the surface of the floating convex form a vague angel pattern.
In front of the ink bottle, on the right side of the notebook, a dark pen with a rounded belly lay quietly, its tip shimmering, its cap resting next to a brash-colored revolver.
A pistol? A revolver? Zhou Mingrui was stunned. What he saw in front of him was so strange that it did not look anything like his room.
At the same time, he found that the desk, the notebook, the ink bottle, the revolver were covered with a layer of scarlet "veil", which was the light shining from the window.
Unconsciously, he lifted his head and looked up a little:
In mid-air, above a black velvet curtain, a red full moon hung high, shining serenely.
It is Zhou Mingrui was terrified and suddenly stood up, but his legs were not completely straightened, and his head was throbbing again, which made him lose his strength for a short time, and his center of gravity could not help falling, and his butt severely hit the hardwood chair.
Paaaah!
The pain did not affect, Zhou Mingrui pressed his hand on the table, stood up again, turned his body in a panic, and looked at his environment.
It was a small room, with brown doors on either side, and a wooden high-low bed next to the opposite wall.
Between it and the left door was a cupboard with five drawers under it.
At the edge of the cabinet, a man's height, there are also gray and white pipes embedded in the wall, but it is connected to a strange mechanism, a few exposed gears and bearings.
Near the right corner of the desk are stacked with things that look like coal stoves, and kitchen utensils such as stockpots and iron POTS.
Beyond the right door is a mirror with two cracks, and the pattern of the wooden base is simple and plain.
With a glance, Zhou Mingrui vaguely saw himself in the mirror, his present self:
Black hair, brown eyes, linen shirt, thin body, ordinary features, deep outline......
It is Zhou Mingrui suddenly inhaled a breath of cold, the heart emerged a lot of helpless and messy speculation.
Revolvers, European and American classical flavor layout, and that round of crimson moon is very different from the earth, all show something!
I'm -- I'm not going back in time, am I? Zhou Mingrui opened his mouth a little bit.
He grew up reading online, often fantasizing about it, but when he really encountered it, it was difficult to accept.
This is probably the so-called Ye Gonghao dragon, right? After dozens of seconds, Zhou Mingrui made fun of himself.
If the pain in his head had not persisted, making his thoughts tight and clear, he would surely have suspected that he was dreaming.
Calm, calm, calm... Taking a few deep breaths, Zhou tried not to panic.
At this time, with the harmony of his body and mind, a memory fragment suddenly jumped out, slowly presented in his mind!
Klein Moretti, native of Tingen, Ahoa County, Kingdom of the North Mainland, and a recent history graduate of Hoy University...
His father was a staff sergeant in the Royal Army, who died in the colonial conflict in the South Continent, and the pension in exchange gave Crane the opportunity to study at a private grammar school, laying the foundation for his admission to university...
Her mother was a Night Goddess devotee who died the year Crane passed Hoy's college entrance exam...
And a brother and a sister, who share a two-bedroom apartment...
The family is not rich, even can be said to be not good, now all rely on the import and export company when the clerk's brother to maintain...
As a history graduate, Klein has mastered the ancient Fusak language, which is known as the source of the writing of the northern continents, and the Hermitian script, which is often found in ancient tombs and is related to sacrifice and prayer.
- Hermisvin? Zhou Mingrui's heart moved, reached out to hold down the throb temple, looked at the note spread out on the desk, only to feel that the line of text on the yellowed paper from strange to strange, from strange to familiar, from familiar to decipherable.
Those are words written in Hermitian!
This is what the dark, dripping ink says:
"Everyone dies, including me."
Oooooh! Zhou Mingrui inexplicable panic, body instinct back, trying to distance with the notebook, and this line of text.
He was very weak, almost fell, panic to hold down the edge of the table, only feel the air around have become restless, the edge of the ear faintly have a fine whisper in the reverberation, a kind of childhood listening to the elders tell a horror story feeling.
Shaking his head, everything was just an illusion, Zhou Mingrui regained his footing, looked away from the notebook, and gasped for breath.
Then his eyes fell upon the gleaming brass revolver, and a question arose in his mind.
"With Crane's family, where does he have the money or the means to buy a pistol?"
Zhou Mingrui couldn't help frowning.
In meditation, he suddenly found that the edge of the desk more than half a red handprint, the color is deeper than the moon, than the "light gauze" thicker.
That's a bloody handprint!
"Bloody handprints?" Zhou Mingrui subconsciously opened the right hand that had just held down the edge of the table, looked down, and saw that the palm and fingers were covered with blood.
At the same time, the throbbing pain in his head continued to come, slightly diminished, continuous.
"You're not going to break your head?"
Zhou Mingrui wondered as he turned his body and walked toward the cracked mirror.
A few steps later, a figure of medium stature, dark hair and brown eyes, with an obvious bookish style clearly caught his eyes.
This is who I am now, Cline Moretti?
Zhou Mingrui startled for a moment, because there was not enough light in the middle of the night to see clearly, so he continued to move forward until he was only one step away from hitting the mirror.
He turned his head to check his forehead in the light of the bright red moon.
The mirror clearly reflected the truth, a terrible wound on the temple, the edge of the burn marks, surrounded by blood, and inside the gray brain slowly wriggling.